<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY ENGINEERING DAYt</title>
    <style>
           body {
            background-color:#2196F3;
            margin: 20%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main id="main">
        <h3 id="title">HAPPY ENGINEERING DAY</h3>
        <div id="img"><img src="https://1.bp.blogspot.com/-MfR5JnVV19Q/Xo8DwRrY81I/AAAAAAAABEI/35Hn9mgcd7g0gGfh1MrynEKL3Rwkxe1mACLcBGAsYHQ/s1600/happy-engineers-day-images-status-photos-poster-wishes-images-9.webp"id="image" alt="Error Loading Image">
            <small id="caption"><big><b>Engineers Day Caption 2022 –</b> </big> On the birth anniversary of Sir Mokshagundam Visvesvaraya, 15th September is observed as Engineer’s Day in India</small>
        </div>
        <div id="tribute-data">
            <h1 class="title -M Visvesvaraya"><pre>                <b style="color: yellow;">About the Legend</b>      </pre></h1>
        <p>
            Engineer’s day 2022: Every year India celebrates National Engineer’s day on September 15 to recognise and honour the achievements of the great engineer Mokshagundam Visvesvaraya. Along with India, Visvesvaraya’s great works are also celebrated in Sri Lanka and Tanzania on September 15 as Engineer’s day.
            <br>
            <br>
            Born on September 15, 1861, in the Muddenahalli village of Karnataka, ​​Visvesvaraya completed his school education in his hometown and later on went to study Bachelor of Arts (BA) at the University of Madras. He then switched to a different career path and pursued a diploma in civil engineering at the College of Science in Pune. 
            <br>
            <br>
            Born on September 15, 1861, in the Muddenahalli village of Karnataka, ​​Visvesvaraya completed his school education in his hometown and later on went to study Bachelor of Arts (BA) at the University of Madras. He then switched to a different career path and pursued a diploma in civil engineering at the College of Science in Pune. 
            <br>
            <br>
            Apart from his contributions in the field of engineering, he was also called the “precursor of economic planning in India”, according to the Institution of Engineers India (IEI). His books, “Reconstructing India” and “Planned Economy of India” were published in 1920 and 1934, respectively. He was awarded knight in 1915 while serving as the Diwan of Mysore, and received Bharat Ratna in 1955
            <br><br>
            
            In 2018, Google launched a Doodle on his birthday to celebrate his genius works whose endeavors led to the Tata Steel engineers inventing an armored vehicle that was used in WWII and could withstand bullets. Mokshagundam Visvesvaraya passed away in 1962.
            <br><br><br>
        </p>
        
        </div>
        <br>
        <a id="tribute-link" href="#">
            <b> M Visvesvaraya</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Surajit mandal.</a></a>
        </small>]

    </main>
    
</body>
</html>